{
  "name": "praveengovind-infra",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK app that hosts the portfolio on S3 + CloudFront with a serverless contact API",
  "scripts": {
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "aws-cdk-lib": "2.270.0",
    "constructs": "10.8.1"
  },
  "devDependencies": {
    "@aws-sdk/client-sesv2": "3.1140.0",
    "@types/aws-lambda": "8.10.163",
    "@types/node": "22.20.4",
    "aws-cdk": "2.1143.0",
    "esbuild": "0.28.2",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
